#4.0#
show "Finn Tegeler Konzert v7" 3 0 0 127 0 0 0 0 0 0 "X32-Edit 4.00"
cue/000 100 "U: Einlass" 0 0 2 0 1 0 0
cue/001 110 "M: Einleitung" 0 -1 1 0 1 0 0
cue/002 200 "A: BK-Jg5" 0 -1 3 0 1 0 0
cue/003 210 "U: Umbau" 0 -1 2 0 1 0 0
cue/004 300 "A: JuniorBand" 0 -1 3 0 1 0 0
cue/005 310 "U: Umbau" 0 -1 2 0 1 0 0
cue/006 400 "A: ChorKL_S1" 0 -1 10 0 1 0 0
cue/007 500 "A: ChorKL_S2" 0 -1 11 0 1 0 0
cue/008 600 "A: Chor_KL_S3" 0 -1 12 0 1 0 0
cue/009 700 "A: Chor_KL_SX" 1 -1 13 0 1 0 0
cue/010 710 "U: Umbau" 0 -1 2 0 1 0 0
cue/011 800 "A: Feng_Rap" 0 -1 21 0 1 0 0
cue/012 810 "U: Umbau" 0 -1 2 0 1 0 0
cue/013 900 "A: Wind&Brass" 0 -1 3 0 1 0 0
cue/014 1000 "M: Moderation" 0 -1 1 0 1 0 0
cue/015 1100 "PAUSE" 0 -1 2 0 1 0 0
cue/016 1200 "A: BK-Jg6" 0 -1 3 0 1 0 0
cue/017 1210 "U: Umbau+MOD" 0 -1 1 0 1 0 0
cue/018 1300 "A: ChorPrjkt" 0 -1 23 0 1 0 0
cue/019 1310 "U: Umbau" 0 -1 2 0 1 0 0
cue/020 1400 "A: Orchester" 0 -1 3 0 1 0 0
cue/021 1410 "U: Umbau" 0 -1 2 0 1 0 0
cue/022 1500 "A: Chor_GR_S1" 0 -1 15 0 1 0 0
cue/023 1600 "A: Chor_GR_S2" 0 -1 16 0 1 0 0
cue/024 1700 "A: Chor_GR_S3" 0 -1 17 0 1 0 0
cue/025 1800 "A: Chor_GR_S4" 0 -1 18 0 1 0 0
cue/026 1900 "A: Chor_GR_SX" 1 -1 19 0 1 0 0
cue/027 2000 "M: Moderation" 0 -1 1 0 1 0 0
cue/028 2100 "U: Auslass" 0 -1 2 0 1 0 0
scene/000 "BASE" "" %111000010 1
snippet/000 "MUTE: Only AUX" 128 0 0 65280 1
snippet/001 "MUTE: Only Funk" 128 0 0 65280 1
snippet/002 "MUTE: ALL MUTED" 128 0 0 65280 1
snippet/003 "MUTE: BK-Orchest" 128 0 0 65280 1
snippet/010 "ACT: ChorKL_S1" 220 -1 0 65280 1
snippet/011 "ACT: ChorKL_S2" 220 -1 0 65280 1
snippet/012 "ACT: ChorKL_S3" 220 -1 0 65280 1
snippet/013 "ACT: ChorKL_SX" 220 -1 0 65280 1
snippet/015 "ACT: ChorGR_S1" 220 -1 0 65280 1
snippet/016 "ACT: ChorGR_S2" 220 -1 0 65280 1
snippet/017 "ACT: ChorGR_S3" 220 -1 0 65280 1
snippet/018 "ACT: ChorGR_S4" 220 -1 0 65280 1
snippet/019 "ACT: ChorGR_SX" 220 -1 0 65280 1
snippet/021 "ACT: Feng_Rap" 220 -1 0 65280 1
snippet/023 "ACT: ChorPrj_S1" 220 -1 0 65280 1
