#4.0# "ACT: 4" 125 -1 0 0 1                                                                                                    
/ch/01/preamp +0.0 OFF ON 24 101
/ch/01/delay OFF   0.3
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 5k02 -2.50 2.0
/ch/01/gate ON EXP4 -60.0 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -20.0 5.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/grp %00000001 %000000
/ch/01/mix/fader   -oo
/ch/01/mix/pan +60
/ch/02/preamp +0.0 OFF ON 24 101
/ch/02/delay OFF   0.3
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 5k02 -2.50 2.0
/ch/02/gate ON EXP4 -60.0 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -20.0 5.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/grp %00000001 %000000
/ch/02/mix/fader   -oo
/ch/02/mix/pan +30
/ch/03/preamp +0.0 OFF ON 24 101
/ch/03/delay OFF   0.3
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 5k02 -2.50 2.0
/ch/03/gate ON EXP4 -60.0 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -20.0 5.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/grp %00000001 %000000
/ch/03/mix/fader   -oo
/ch/03/mix/pan +0
/ch/04/preamp +0.0 OFF ON 24 101
/ch/04/delay OFF   0.3
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 5k02 -2.50 2.0
/ch/04/gate ON EXP4 -60.0 60.0 10 50.2  258 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -20.0 5.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/grp %00000001 %000000
/ch/04/mix/fader   -oo
/ch/04/mix/pan -30
/ch/05/preamp +0.0 OFF ON 24 101
/ch/05/delay OFF   0.3
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 5k02 -2.50 2.0
/ch/05/gate ON EXP4 -60.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -20.0 5.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/grp %00000001 %000000
/ch/05/mix/fader   -oo
/ch/05/mix/pan -60
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/delay OFF   0.3
/ch/06/eq OFF
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/grp %00000000 %000000
/ch/06/mix/fader   -oo
/ch/06/mix/pan +0
/headamp/000 +0.0 OFF
/ch/07/preamp +0.0 OFF ON 24  79
/ch/07/delay OFF   0.3
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 5k38 -1.50 2.0
/ch/07/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/grp %00000010 %000000
/ch/07/mix/fader   -oo
/ch/07/mix/pan +0
/headamp/001 +0.0 OFF
/ch/08/preamp +0.0 OFF ON 24  79
/ch/08/delay OFF   0.3
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 5k38 -1.50 2.0
/ch/08/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/grp %00000010 %000000
/ch/08/mix/fader   -oo
/ch/08/mix/pan +0
/headamp/002 +0.0 OFF
/ch/09/preamp +0.0 OFF ON 24  79
/ch/09/delay OFF   0.3
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 5k38 -1.50 2.0
/ch/09/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/grp %00000010 %000000
/ch/09/mix/fader   -oo
/ch/09/mix/pan +0
/headamp/003 +0.0 OFF
/ch/10/preamp +0.0 OFF ON 24  79
/ch/10/delay OFF   0.3
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 5k38 -1.50 2.0
/ch/10/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/grp %00000010 %000000
/ch/10/mix/fader   -oo
/ch/10/mix/pan +0
/ch/11/preamp +0.0 OFF OFF 24  20
/ch/11/delay OFF   0.3
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/grp %00000000 %000000
/ch/11/mix/fader   -oo
/ch/11/mix/pan +0
/ch/12/preamp +0.0 OFF ON 24  79
/ch/12/delay OFF   0.3
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HCut 701.5 +0.50 2.0
/ch/12/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/grp %00000100 %000000
/ch/12/mix/fader   -oo
/ch/12/mix/pan -20
/ch/13/preamp +0.0 OFF ON 24 296
/ch/13/delay OFF   0.3
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 -2.00 2.0
/ch/13/gate ON EXP4 -50.0 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -30.0 7.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/grp %00000100 %000000
/ch/13/mix/fader   -oo
/ch/13/mix/pan -20
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/delay OFF   0.3
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/grp %00000000 %000000
/ch/14/mix/fader   -oo
/ch/14/mix/pan +0
/ch/15/preamp +0.0 OFF ON 24  40
/ch/15/delay OFF   0.3
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 9k35 -2.00 2.0
/ch/15/gate ON GATE -50.0 60.0 10 50.2  258 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -20.0 7.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/grp %00001000 %000000
/ch/15/mix/fader   -oo
/ch/15/mix/pan +0
/ch/16/preamp +0.0 OFF ON 24  40
/ch/16/delay OFF   0.3
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 9k35 -2.00 2.0
/ch/16/gate ON GATE -50.0 60.0 10 50.2  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -20.0 7.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/grp %00001000 %000000
/ch/16/mix/fader   -oo
/ch/16/mix/pan +0
/ch/17/preamp +0.0 OFF ON 24  40
/ch/17/delay OFF   0.3
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 9k35 -2.00 2.0
/ch/17/gate ON GATE -50.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -20.0 7.0 5 0.00 10 10.0  151 POST 0 100 ON
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/grp %00001000 %000000
/ch/17/mix/fader   -oo
/ch/17/mix/pan +0
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/delay OFF   0.3
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/grp %00000000 %000000
/ch/18/mix/fader   -oo
/ch/18/mix/pan +0
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/delay OFF   0.3
/ch/19/eq ON
/ch/19/eq/1 PEQ 50.8 +5.00 1.8
/ch/19/eq/2 PEQ 133.7 -7.25 3.5
/ch/19/eq/3 PEQ 306.2 -5.00 2.0
/ch/19/eq/4 PEQ 1k60 +3.25 1.6
/ch/19/gate ON EXP4 -25.0 60.0 0 17.8  77 0
/ch/19/gate/filter ON 5.0 2k04
/ch/19/dyn ON COMP PEAK LOG -29.5 2.5 2 8.00 41 0.06  30 POST 0 100 OFF
/ch/19/dyn/filter ON 3.0 120.5
/ch/19/insert OFF POST OFF
/ch/19/grp %00010000 %000000
/ch/19/mix/fader   -oo
/ch/19/mix/pan -30
/ch/20/preamp +0.0 OFF ON 24  79
/ch/20/delay OFF   0.3
/ch/20/eq ON
/ch/20/eq/1 VEQ 108.7 +1.75 4.1
/ch/20/eq/2 PEQ 232.3 +0.00 3.2
/ch/20/eq/3 PEQ 677.7 -2.50 3.7
/ch/20/eq/4 HShv 1k78 +3.75 2.0
/ch/20/gate ON EXP4 -34.0 60.0 0 1.26  276 0
/ch/20/gate/filter ON 5.0 164.4
/ch/20/dyn ON COMP PEAK LIN -40.0 3.0 3 6.00 46 0.04  35 POST 0 100 OFF
/ch/20/dyn/filter ON HC12 1k26
/ch/20/insert OFF POST OFF
/ch/20/grp %00010000 %000000
/ch/20/mix/fader   -oo
/ch/20/mix/pan -30
/ch/21/preamp +0.0 OFF ON 24  40
/ch/21/delay OFF   0.3
/ch/21/eq ON
/ch/21/eq/1 LShv 339.6 -8.75 2.0
/ch/21/eq/2 PEQ 957.3 -3.25 1.7
/ch/21/eq/3 VEQ 2k60 +0.75 2.0
/ch/21/eq/4 HShv 5k76 +4.50 2.0
/ch/21/gate ON EXP4 -50.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -26.5 3.0 2 4.00 58 0.10  20 PRE 0 100 OFF
/ch/21/dyn/filter OFF LC12 2k89
/ch/21/insert OFF POST OFF
/ch/21/grp %00010000 %000000
/ch/21/mix/fader   -oo
/ch/21/mix/pan -50
/ch/22/preamp +0.0 OFF ON 24  40
/ch/22/delay OFF   0.3
/ch/22/eq ON
/ch/22/eq/1 LShv 339.6 -8.75 2.0
/ch/22/eq/2 PEQ 957.3 -3.25 1.7
/ch/22/eq/3 VEQ 2k60 +0.75 2.0
/ch/22/eq/4 HShv 5k76 +4.50 2.0
/ch/22/gate ON EXP4 -50.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -26.5 3.0 2 4.00 58 0.10  20 PRE 0 100 OFF
/ch/22/dyn/filter OFF LC12 2k89
/ch/22/insert OFF POST OFF
/ch/22/grp %00010000 %000000
/ch/22/mix/fader   -oo
/ch/22/mix/pan -20
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/delay OFF   0.3
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/grp %00000000 %000000
/ch/23/mix/fader   -oo
/ch/23/mix/pan +0
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/delay OFF   0.3
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/grp %00000000 %000000
/ch/24/mix/fader   -oo
/ch/24/mix/pan +0
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/delay OFF   0.3
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/grp %00000000 %000000
/ch/25/mix/fader   -oo
/ch/25/mix/pan +0
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/delay OFF   0.3
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/grp %00000000 %000000
/ch/26/mix/fader   -oo
/ch/26/mix/pan +0
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/delay OFF   0.3
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/grp %00000000 %000000
/ch/27/mix/fader   -oo
/ch/27/mix/pan +0
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/delay OFF   0.3
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/grp %00000000 %000000
/ch/28/mix/fader   -oo
/ch/28/mix/pan +0
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/delay OFF   0.3
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/grp %00000000 %000000
/ch/29/mix/fader   -oo
/ch/29/mix/pan +0
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/delay OFF   0.3
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/grp %00000000 %000000
/ch/30/mix/fader   -oo
/ch/30/mix/pan +0
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/delay OFF   0.3
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/grp %00000000 %000000
/ch/31/mix/fader   -oo
/ch/31/mix/pan +0
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/delay OFF   0.3
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/grp %00000000 %000000
/ch/32/mix/fader   -oo
/ch/32/mix/pan +0
